# hipertextualAutomation

./: README.md  pom.xml
src/main/java/com/example/pages/: HipertextualPage.java
src/test/java/com/example/steps/: HipertextualSteps.java
src/test/java/com/example/tests/: HipertextualTest.java  TestRunner.java
src/test/resources/features/: hipertextual.feature
